# seles

./: .gitignore  .travis.yml  README.md  pom-sonar.xml  pom.xml
api/: pom.xml
api/src/main/java/net/cpollet/seles/api/: Cache.java
api/src/main/java/net/cpollet/seles/api/attribute/: AccessLevel.java  AccessLevelPredicate.java  AttributeDef.java  AttributeStore.java
api/src/main/java/net/cpollet/seles/api/attribute/printer/: AttributeMetadataPrinter.java  AttributePrinter.java
api/src/main/java/net/cpollet/seles/api/conversion/: ConversionException.java  ValueConverter.java
api/src/main/java/net/cpollet/seles/api/domain/: Id.java  IdValidator.java
api/src/main/java/net/cpollet/seles/api/execution/: Executor.java  Request.java  Response.java
api/src/main/java/net/cpollet/seles/api/methods/: CreateResult.java  FetchResult.java  Method.java  SearchResult.java
client/: pom.xml
client/src/main/java/net/cpollet/seles/client/: Client.java
client/src/main/java/net/cpollet/seles/client/conversion/: DefaultValueCaster.java  DefaultValueConverter.java
client/src/main/java/net/cpollet/seles/client/domain/: AccessLevelImpl.java  AccessLevelPredicateImpl.java  AddressId.java  AddressIdToAddressId.java  DefaultIdValidator.java  DefaultPrincipal.java  OwnerIdToPersonId.java  PersonId.java  PortfolioId.java  PortfolioIdValidator.java  StringToPortfolioId.java
client/src/main/java/net/cpollet/seles/client/methods/: AddressIdMethod.java  OwnedPortfolioIdMethod.java  OwnerIdMethod.java
client/src/main/resources/: address.xml  context.xml  person.xml  portfolio.xml
demo/: pom.xml
demo/src/main/java/net/cpollet/seles/demo/: SelesDemoApplication.java
demo/src/main/java/net/cpollet/seles/demo/resolvers/: Query.java
demo/src/main/resources/graphql/: schema.graphqls
impl/: pom.xml
impl/src/main/java/net/cpollet/seles/impl/: Guarded.java
impl/src/main/java/net/cpollet/seles/impl/attribute/: AttributesGrouper.java  DirectAttributeStore.java  NestedAttributeStore.java
impl/src/main/java/net/cpollet/seles/impl/conversion/: ConversionResult.java  NoopValueConverter.java
impl/src/main/java/net/cpollet/seles/impl/data/: BiMap.java
impl/src/main/java/net/cpollet/seles/impl/domain/: CachedIdValidator.java
impl/src/main/java/net/cpollet/seles/impl/execution/: Context.java  DefaultExecutor.java  DefaultExecutorGuard.java  InternalRequest.java  InternalResponse.java  StackBuilder.java
impl/src/main/java/net/cpollet/seles/impl/methods/: NestedMethod.java  StandardMethod.java
impl/src/main/java/net/cpollet/seles/impl/stages/: AttributeConversionStage.java  CreateRequestExecutionStage.java  DeleteRequestExecutionStage.java  EmptyResponseStage.java  ExpandStarStage.java  FilteringStage.java  IdsValidationStage.java  LogDeprecatedStage.java  ModeValidationStage.java  ReadRequestExecutionStage.java  RequestHaltStage.java  SearchRequestExecutionStage.java  Stage.java  TimerStage.java  UpdateRequestExecutionStage.java  ValueConversionStage.java
impl/src/test/java/net/cpollet/seles/impl/attribute/: DirectAttributeStoreTest.java  NestedAttributeStoreTest.java
impl/src/test/java/net/cpollet/seles/impl/execution/: InternalRequestHelper.java  InternalResponseHelper.java
impl/src/test/java/net/cpollet/seles/impl/stages/: ExpandStarStageTest.java  LogDeprecatedStageTest.java
impl/src/test/java/net/cpollet/seles/impl/testsupport/: NoopExecutor.java  NoopStage.java  StringId.java  VoidAccessLevel.java  VoidPrincipal.java
